{
  "name": "ascii-art-reader",
  "version": "1.0.0",
  "description": "Build a state of the (ASCII) art terminal client. Don't forget to maximise your terminal window on one screen. You'll need the space!",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matai-2019/ascii-art-reader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matai-2019/ascii-art-reader/issues"
  },
  "homepage": "https://github.com/matai-2019/ascii-art-reader#readme",
  "devDependencies": {
    "jest": "^24.8.0",
    "nodemon": "^1.19.1"
  }
}
